# Koppeldienst-Management-V2

./: PomBackUp  README.md  pom.xml
src/main/java/ObjectClasses/: AccStatus.java  UserObject.java
src/main/java/Objects/Classes/: HomesteadBoarderObject.java  HorsObject.java  HorseObject.java  HorseOwnerObject.java  PaddockDutyObject.java  ServiceObject.java  UserObject.java  homesteadBoarderObject.java
src/main/java/Objects/Enums/: AccStatus.java  ServiceStatus.java
src/main/java/SqlServices/: UserService.java
src/main/java/SystemFiles/: ConfigLoader.java  SqlConnector.java
src/main/java/controller/: Controller.java
src/main/java/framework/enums/: AccStatus.java  ServiceStatus.java
src/main/java/framework/objects/: HomesteadBoarderObject.java  HorseObject.java  HorseOwnerObject.java  PaddockDutyObject.java  ServiceObject.java  UserObject.java
src/main/java/requestEndpoints/: UserRequests.java
src/main/java/requests/authentication/: AuthenticationFilter.java  AuthenticationService.java
src/main/java/requests/requestEndpoints/: LoginRequest.java  UserRequests.java
src/main/java/requests/requestServices/: UserService.java
src/main/java/systemFiles/: ConfigLoader.java  SqlConnector.java
src/main/resources/: application.properties
src/test/java/com/Koppeldienst/PaddokServiceManagement/: PaddokServiceManagementApplicationTests.java
